D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.exe
D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.deps.json
D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.dll
D:\C#\OOP\OOP\bin\Debug\net5.0\OOP.pdb
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.dll
D:\C#\OOP\OOP\obj\Debug\net5.0\refint\OOP.dll
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.pdb
D:\C#\OOP\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
D:\C#\OOP\OOP\obj\Debug\net5.0\ref\OOP.dll
